/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

$primary: #21a378;
$light: #00cb9b;
$light-bg: #d2f1eb;
$hightlight: #e32d72;
$font-small: 14px;
$font-medium: 18px;
$font-big: 20px;
$font-large: 36px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*:before,*:after {
	box-sizing: border-box;
}

.wrap {
	margin: 0 auto;
	width: 1024px;
}

.socialMedias {
    display: flex;
    justify-content: flex-end;
	padding-right: 10px;	
	font-size: $font-medium;
	background: #f6f6f6;
	a {
		text-decoration: none;
	}
	.socialMedia {
		display: flex;
		padding: 5px;
		img {
			margin-right: 5px;
		}	
	}
	.facebook {
		color: #385c93;
	}
	.twitter{
		color: #08b0de;
	}
}

.menu {
	display: flex;
	justify-content: space-between;
	font-size: $font-medium;
	&-items{
		display: flex;
		align-items: center;
		margin-right: 22px;
		li a {
			display: flex;
			justify-content: center;
			color: $light;
			text-align: center;
			padding: 0px 8px;
			margin-left: 27px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			&:hover{
				border-bottom: 5px solid $light;
			}
		}
	}
}

.banner {
	display: flex;
	align-items: center;
	font-size: $font-large;
	color: white;
	height: 340px;
	background-image: url(../img/banner.png);
	background-size: cover;
	h1 {
		padding: 38px 0px 38px 20px;
		background: rgba(0, 0, 0, 0.2);
		width: 100%;
		p {
			line-height: 50px;
		}
	}
}

.course {
	display: flex;
	justify-content: space-around;
	padding: 58px 0px;
	&-item {
		display: flex;
		flex-direction: column;
		padding: 10px;
		width: 300px;
		border-right: 1px solid #f0f0f0;
		border-left: 1px solid #f0f0f0;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		box-shadow: 0px 6px 3px #f0f0f0; 
		h2 {
			font-size: $font-big;
			text-align: center;
			padding: 10px 0px;
		}
		&-img {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 140px;
		}
		&-content {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			justify-content: flex-end;
			p {
				font-size: $font-small;
				text-align: left;
				line-height: 20px;
				span {
					display: flex;
					justify-content: center;
					font-size: $font-small;
					font-weight: bold;
					border-bottom: 1px dashed gray;
				}
			}
			ul {
				font-size: $font-small;
				margin-top: 5px;
				line-height: 20px;			
			}
		}
	}
}

.comparsion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px 0px 58px 0px;
	h2 {
		font-size: $font-big;
		margin-bottom: 20px;
	}
	table{
		text-align: left;
		tr th {
			padding: 8px 110px 8px 22px;
			background: #f7f7f7;
			border-top: 1px solid  #dddddd;
			border-bottom: 1px solid  #dddddd;
		}
		tr td {
			padding: 8px 110px 8px 22px;
			border-bottom: 1px solid  #dddddd;
		}
		.comparsion-items:hover {
			background: $light-bg;
		}
	}
	.highlight {
		color: $light;
	}
}

.footer {
	padding-bottom: 50px;
}

.callToAction {
	color: white;
	padding: 30px 20px;
	background-image: url(../img/bg-slice);
	.introduction {
		font-size: $font-big;
		line-height: 30px;
		text-align: center;
		padding: 0px 0px 30px 0px;
	}
	.information {
		display: flex;
		justify-content: space-between;
		textarea {
			width: 860px;
			height: 250px;
		}
		.user {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			.user-item{
				margin-left: 30px;
			}
			.user-item input {
				margin-top: 5px;
				padding-left: 12px;
				width: 100%;
				height: 30px;
				&::placeholder {
					color: gray;
					padding-left: 2px;
				}
			}
			.user-btn { 
				display: flex;
				justify-content: flex-end;
				align-self: flex-end;
			}
			.user-btn input {
				color: white;
				padding: 10px 20px;
				background: $light;
				border: none;
				border-radius: 3px;
				&:hover{
					color: white;
					background: rgb(21, 95, 73);
				}
			}
		}
	}
}

.contact {
	display: flex;
	justify-content: space-between;
	font-size: $font-small;
	margin-top: 20px;
	img {
		filter: grayscale(100%);
	}
	&-items{
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
		line-height: 22px;
		li span {
			color: $hightlight;
		}
	}
}